zend_extension=xdebug.so
xdebug.mode=develop,debug,coverage
xdebug.cli_color=1
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
xdebug.remote_enable=1
# You host machine IP (inside your network)
xdebug.client_host=192.168.1.130
xdebug.client_port=9000
xdebug.discover_client_host=false
xdebug.start_with_request=trigger
xdebug.show_error_trace=Off
xdebug.show_exception_trace=Off
