zend_extension=xdebug.so
xdebug.mode=develop,debug,coverage
xdebug.cli_color=1
xdebug.idekey=PHPSTORM
; Deprecated
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
xdebug.start_with_request=yes
; You host machine IP (inside your devnet network)
xdebug.client_host=172.22.0.1
xdebug.client_port=9000
xdebug.discover_client_host=false
xdebug.show_error_trace=Off
xdebug.show_exception_trace=Off
